body {
  margin: 0;
  font-family: 'proxima_nova' !important;
  overflow-x: hidden;
}
p{
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'mv_boliregular';
}



/* .comnn_btn {
  color: #1F1F1F;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 14px 0;
  width: 260px;
  display: inline-block;
  position: relative;
  transition: all 0.3s;
  border-radius: 99px;
  border: 2px solid rgba(126, 126, 126, 0.50);
  background: linear-gradient(94deg, #FFF 0%, rgba(153, 153, 153, 0.50) 98.9%);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.comnn_btn:hover {
  border-radius: 99px;
  background: linear-gradient(87deg, rgba(255, 255, 255, 0.32) 0.44%, rgba(255, 255, 255, 0.80) 94.5%);
}

.comnn_btn img {
  position: absolute;
  right: 1000px;
  top: 0;
  color: #333;
  transition: all 0.5s;
}

.comnn_btn:hover img {
  right: 0px;
  position: relative;
} */



button {
  position: relative;
  transition: 0.2s;
}

.button-hover-img {
  visibility: hidden;

  position: absolute;
  opacity: 0;
}

button:hover .button-hover-img {
  display: inline;
  visibility: visible;
  opacity: 1;
  position: relative;
  transition: 0.5s;
}

.comn-btn {
  border-radius: 99px;
  border: 2px solid rgba(126, 126, 126, 0.50);
  background: linear-gradient(94deg, #FFF 0%, rgba(153, 153, 153, 0.50) 98.9%);
  backdrop-filter: blur(5px);
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
  width: 180px;
  transition: 0.3s;
}

.comn-btn:hover {
  background: linear-gradient(87deg, rgba(255, 255, 255, 0.32) 0.44%, rgba(255, 255, 255, 0.80) 94.5%);
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.25);
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1600px;
}


.section-heading {
  margin-bottom: 40px;
}

.section-heading h2 {
  color: #FFF;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}

.section-heading p {
  color: #FFF;
  text-align: center;
}

.Login-more {
  display: flex;
  align-items: center;
  gap: 25px;
}

.text-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
}

.btn-primary {
  border-radius: 99px;
  background: rgba(93, 116, 181, 0.50);
  backdrop-filter: blur(5px);
  color: #FFF;
  font-size: 18px;
  border: 0;
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 12px 20px;
  gap: 12px;
}


.hero-section {
  height: 100vh;
  position: relative;
  background-image: url(/src/assets/images/hero-bg.png);
  display: flex;
  align-items: center;
}

.hero-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 40%;
  left: 0;
  bottom: 0;
  background: linear-gradient(181deg, rgb(30 39 78 / 0%) 0%, #1d264d 70.42%);
}

.video-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: lighten;
}

.video-hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-dtl {
  padding-left: 60px;
  position: relative;
  z-index: 1;
}

.hero-dtl h1 {
  color: #FFF;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
}

.hero-dtl p {
  color: #FFF;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 33px;
}

.hero-dtl button {
  border-radius: 99px;
  border: 2px solid rgb(255, 255, 255);
  background: linear-gradient(94deg, #FFF 0%, rgba(153, 153, 153, 0.50) 98.9%);
  backdrop-filter: blur(5px);
  padding: 14px 30px;
  font-weight: 500;
  transition: 0.3s;
  width: 200px;
}

.hero-dtl button:hover {
  background: linear-gradient(87deg, rgba(255, 255, 255, 0.32) 0.44%, rgba(255, 255, 255, 0.80) 94.5%);
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.25);
}

.modal-video {
  border-radius: 78px;
  border: 1px solid #435CB4;
  background: linear-gradient(94deg, #FFF 0%, rgba(153, 153, 153, 0.50) 98.9%);
  overflow: hidden;
  position: relative;
  padding: 6px;
}

.modal-video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 78px;
  background: #45558F;
  mix-blend-mode: overlay;
  z-index: 1;
}

.vide-thum {
  border-radius: 78px;
  filter: grayscale(100);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-about-section {
  padding: 80px 0;
  background-color: #1D264D;
  position: relative;

}

.video-about-section h3 {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}

.video-about-section p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;

}

.play-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
}

.play-btn img {
  width: 60px;
}

.consultants-section {
  background-color: #1D264D;
  position: relative;
}

.vactor-1 {
  position: absolute;
  width: 20%;
  top: 0;
  left: 0;
  mix-blend-mode: screen;
}

.consultants-box {
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 0.60);
  background: rgba(255, 255, 255, 0.20);
  backdrop-filter: blur(25px);
  text-align: center;
  margin-bottom: 20px;
  padding: 80px 20px;
  min-height: 400px;
  position: relative;
  z-index: 2;
}

.consultants-box img {
  height: 85px;
  margin-bottom: 35px;
}

.consultants-box p {
  color: #fff;
  font-size: 20px;
}

.step-box {
  text-align: center;
}

.bg-color {
  background-color: #1D264D;

}

.steps-section {
  position: relative;
  padding: 50px 0;
}

.steps-section .section-heading {
  margin-bottom: 70px;
}

.step-box span {
  font-size: 26px;
  border-radius: 99px;
  border: 2px solid #FFF;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.00) 100%);
  /* backdrop-filter: blur(5px); */
  color: #fff;
  display: inline-block;
  padding: 3px 40px 8px;
  line-height: normal;
  margin: 20px 0;
  position: relative;
  transition: 0.3s;
}

.step-box span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  transition: 0.3s;
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.30) 0%, #FFF 100%);
  /* backdrop-filter: blur(5px); */
}

.step-box span b {
  position: relative;
  z-index: 2;
  font-weight: 400;
}

.step-box span:hover {
  display: block;
  border: 0;
  color: #383838;

}
.bfro-none span::before{
  display: none;
}
.bfro-none span:hover{
  color: #fff;
  border: 2px solid #FFF;
  display: inline-block;
}
.step-box span:hover::before {
  border: 2px solid #666;
  height: 105px;
}

.step-box h3 {
  font-family: 'proxima_nova';
  font-weight: 600;
  color: #fff;
}

.step-box span:hover+h3 {
  position: relative;
  color: #383838;
}
.bfro-none span:hover+h3{
  color: #fff;
}
.step-box p {
  color: #fff;
  text-align: center;
  font-family: "Proxima Nova";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.vector-img {
  position: absolute;
  width: 100%;
  left: 0;
  top: 200px;
}

.step-box .step-img {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  position: relative;
  margin: auto;
  overflow: hidden;

}

.step-box .step-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d62aa61;
  z-index: 1;
}

.step-box .step-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);

}

.top-manrge {
  margin-top: 100px;
  position: relative;
  cursor: pointer;
}

.bottom-manrge {
  margin-top: -30px;
}



.consultation-section {
  padding: 80px 0;
  position: relative;
}

.consultation-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(/src/assets/images/broken-chains.png);
  mix-blend-mode: screen;
  background-position: 0px -70px;
}

/* .consultation-section::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 400px;
  top: 0;
  right: 0;
  border-radius: 1561.339px;
  background: rgba(118, 142, 228, 0.70);
  filter: blur(250px);
} */

.consultation-box {
  padding: 20px 10px;
  text-align: center;
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 0.60);
  background: rgba(255, 255, 255, 0.20);
  backdrop-filter: blur(25px);
  position: relative;
  z-index: 1;
}

.consultation-img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}

.consultation-box h3 {
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  font-family: 'proxima_nova';
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(93, 116, 181, 0.50);
  backdrop-filter: blur(5px);
  width: 46px;
  height: 46px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 6px;
}

.rating-str {
  display: block;
  text-align: center;
  margin: 0 auto 15px;

}

.consultation-box span {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #fff;
}

.call-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  background: #D9D9D9;
  border: 0;
  padding: 10px;
  margin: auto;
  font-weight: 500;
}
 

.consultation-section .section-heading p {
  text-align: center;
  color: #fff;
}

.consultants-available p {
  font-size: 20px;
  margin-top: 40px;
  color: #fff;
}

.view-all-btn {
  text-align: center;
  margin-top: -50px;
}

.view-all-btn button {
  border-radius: 99px;
  border: 2px solid #FFF;
  background: linear-gradient(88deg, rgba(115, 115, 115, 0.00) 9.81%, rgba(217, 217, 217, 0.00) 110.14%);
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  padding: 6px 30px 10px;
  line-height: normal;
}

.application-consultation {
  position: relative;
}

.application-consultation .section-heading h2 {
  font-family: 'proxima_nova';
  font-size: 36px;
  font-weight: 600;
}

.light-night {
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 40%;
}

.light-secont {
  mix-blend-mode: screen;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 40%;
}

.tbs-dtl p {
  color: #fff;
  font-size: 25px;
}

.why-choose-section {
  position: relative;
  padding-bottom: 200px;
  padding-top: 100px;
}

.why-choose .nav-item a {
  color: rgba(255, 255, 255, 0.50);
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  padding: 16px 0;
  position: relative;
}

.why-choose .nav-item a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  background-color: #fff;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.why-choose .nav-item a:hover {
  color: #fff;
}

.why-choose .nav-item a:hover::before {
  width: 100%;
}

.why-choose .nav-item a.active {
  background-color: transparent;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}

.border-right {
  border-right: 1px solid #797979;
}

footer {
  background: linear-gradient(94deg, rgba(255, 255, 255, 0.00) 0%, rgba(153, 153, 153, 0.50) 98.9%);
  padding-top: 80px;
  position: relative;
  border-top: 1px solid #fff;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #1D264D;
}

.social-icon-mange {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.social-icon-mange a {
  transition: 0.5s;
  display: inline-block;
  border-radius: 50px;

}

.social-icon-mange a:hover {
  background: linear-gradient(75deg, rgba(115, 115, 115, 0.40) -24.39%, #FFF 76.77%);
  transition: 0.5s;


}

.social-icon-mange a:hover img {
  filter: brightness(0) saturate(100%) invert(39%) sepia(14%) saturate(2205%) hue-rotate(189deg) brightness(91%) contrast(85%);
}

.ftr-btn-man {
  display: inline-block;
}

.ftr-btn-man span {
  display: block;
  text-align: center;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
}

.ftr-btn-man button img {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
}

.ftr-btn-man button:hover img {
  position: relative;
  opacity: 1;
}

.bottom-ftr {
  padding: 50px 0 30px;
}

.bottom-ftr p {
  margin: 0;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
}

.pric-text {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
}

.pric-text a {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

img.vactor-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 60%;
  mix-blend-mode: screen;
  z-index: 1;
}

.video-about-section .row {
  position: relative;
  z-index: 2;
}

img.vactor-2 {
  position: absolute;
  width: 30%;
  top: -400px;
  z-index: 0;
}

.tab-event {
  position: relative;
  z-index: 3;
}


.app-logo-link img {
  height: 55px;
}


.accrodn-mange .accordion {
  background-color: transparent;
}

.accrodn-mange .accordion .accordion-item {
  background-color: transparent;
  color: #fff;
  border: 0;
  border-bottom: 1px solid #8E93A6;
}

.accrodn-mange .accordion .accordion-item button.accordion-button.collapsed {
  background-color: transparent;
  border: 0;
  color: #8E92A6;
  font-family: 'proxima_nova';
  padding-left: 30px;


}

.accrodn-mange .accordion .accordion-item button.accordion-button {
  color: #fff;
  font-family: 'proxima_nova';
  padding-left: 30px;
  text-align: center;
  background-color: transparent;
  border-bottom: 1px solid #fff;
}

.accordion-button:focus {
  box-shadow: none;
}

button:focus:not(:focus-visible) {
  box-shadow: none;
}

.accordion-button::after {
  position: absolute;
  left: 0;
  background-image: url(./assets/images/faq-icon.svg) !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(./assets/images/faq-open.svg) !important;
  height: 4px;

}

@media only screen and (max-width:1200px) {
  .hero-section {
    height: 80vh;
    background-size: cover;
  }

  .hero-dtl h1 {
    font-size: 40px;
  }

  .hero-dtl p {
    font-size: 18px;
  }

  .vector-img {
    position: absolute;
    width: 86%;
    left: 0;
    top: 286px;
    left: 7%;
  }
}

@media only screen and (max-width:992px) {
  .hero-section {
    height: auto;
    padding-top: 450px;
    background-position: right;
  }

  .vector-img {
    display: none;
  }

  .order-mange {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .order-mange {
    order: -1;
    margin-top: 20px;
  }

  .top-manrge {
    margin-top: 10px;
  }

  .steps-section .section-heading {
    margin-bottom: 20px;
  }

  .section-heading h2 {
    font-size: 35px;
  }

  .view-all-btn {
    text-align: center;
    margin-top: 20px;
  }

  .consultants-available {
    display: none;
  }

  .application-consultation .section-heading h2 br {
    display: none;
  }

  footer {
    text-align: center;
  }

  footer .text-end {
    text-align: center !important;
  }

  .pric-text {
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .ordrd {
    order: 3;
  }

  .app-logo-link {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
  }

  .order-md-mang {
    order: -1;
  }

  .video-about-section h3 {
    margin-top: 20px;
    font-size: 38px;
  }

  .why-choose-section {
    position: relative;
    padding-bottom: 30px;
    padding-top: 0px;
  }
}

@media only screen and (max-width:767px) {
  .hero-section {
    background-position: 99% 0;
    background-size: 160%;
    background-repeat: no-repeat;
    background-color: #111b4f;
  }

  .hero-dtl {
    padding-left: 10px;
  }

  .hero-dtl h1 {
    font-size: 35px;
  }
}

@media only screen and (max-width:575px) {
  .d-sm-none {
    display: none;
  }

  .hero-section {
    background-position: 88% 0;
    background-size: 220%;
  }

  .modal-video {
    border-radius: 30px;
    background: #435cb40f;
  }

  .vide-thum {
    border-radius: 30px;
  }

  .modal-video::before {
    border-radius: 30px;
  }

  .video-about-section h3 {
    margin-top: 20px;
    font-size: 32px;
  }

  .section-heading h2 {
    font-size: 36px;
  }

  img.vactor-img {
    top: 50%;
    width: 176%;
  }

  .consultants-section {
    padding-top: 200px;
  }
}

.hero-section-2 {
  position: relative;
  padding-top: 150px;
  overflow: hidden;
}

.page-hero h1 {
  text-align: center;
  color: #1D264D;
  font-size: 60px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.hero-section-2 p{
  font-size: 22px;
}

.cloud-img {
  margin-top: -100px;
}

.vactor-img-5 {
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;
}










.flip-card {
  background-color: transparent;
  height: 450px;
  perspective: 1000px;
  margin-bottom: 40px;
  border-radius: 40px;
  border: 2px solid rgba(170, 170, 173, 0.35);
  background: linear-gradient(230deg, #FBFBFB 3%, #F5F5F8 97%);
  overflow: hidden;
  transition: transform 0.6s;
  padding: 20px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  height: 100%;
  top: 0;
}

.flip-card-back {
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: 0.6s;
  display: flex;
  align-items: self-start;
  height: 100%;
  bottom: -200px;
  text-align: left;
  overflow-y: auto;
}

.flip-card:hover .flip-card-front {
  top: -100px;
  position: absolute;
  width: 100%;
  text-align: center;
  opacity: 0;
}

.flip-card:hover .flip-card-back {
  position: relative;
  opacity: 1;
  z-index: 1;
  bottom: 0px;
}
.flip-card-back li, .flip-card-back p{
  font-size: 24px;
}

.flip-card-back h3 {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.flip-card a {
  display: block;
  margin-top: 20px;
  color: #1D264D;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}


.prophecy-section {
  margin-top: -70px;
  position: relative;
  margin-bottom: 60px;
}

.prophecy-section .main-heading {
  text-align: center;


}

.prophecy-section .main-heading h2 {
  color: #1D264D;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
}

.prophecy-section .main-heading p {
  color: #1D264D;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}

.outer-tack {
  padding: 40px;
  border-radius: 50px;
  border: 3px solid rgba(93, 116, 181, 0.50);
  text-align: center;
  margin-bottom: 60px;
}

.outer-tack h2 {
  font-family: 'proxima_nova';
  color: #1D264D;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.outer-tack p {
  text-align: left;
  color: #1D264D;
  font-size: 24px;
  font-weight: 400;
}

.outer-tack p:last-child {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 0;
}


@media only screen and (max-width: 1200px) {
  .page-hero h1 {
    font-size: 46px;
  }

  .cloud-img {
    margin-top: -50px;
  }

  .prophecy-section {
    margin-top: 0;
  }

  .vactor-img-5 {
    display: none;
  }

  .hero-section-2 {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .page-hero h1 {
    font-size: 36px;
  }

  .page-hero h1 br {
    display: none;
  }

  .cloud-img {
    margin-top: 0;
  }

  .prophecy-section .main-heading h2 {
    font-size: 24px;
  }

  .prophecy-section .main-heading p {
    font-size: 16px;
  }

  .flip-card a {
    font-size: 20px;
  }

  .flip-card-back {
    align-items: self-start;
    overflow-y: auto;
  }

  .outer-tack {
    padding: 20px;
  }

  .outer-tack p {
    font-size: 20px;
  }
}

::-webkit-scrollbar {
  width: 0px;
}

.about-hero {
  background-image: url(./assets/images/about-hero.png);
  background-position: right 0;
  background-repeat: no-repeat;
  padding: 300px 0 480px;
  background-size: 55%;
}

.section-inner-hdng h2 {
  color: #1D264D;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.section-inner-hdng p {
  color: #1D264D;
  text-align: center;
  font-size: 26px;
  font-weight: 400;
}

.box-card {
  height: 350px;
  margin-bottom: 40px;
  border-radius: 40px;
  border: 2px solid rgba(170, 170, 173, 0.35);
  background: linear-gradient(230deg, #FBFBFB 3%, #F5F5F8 97%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.box-card p {
  font-size: 22px;
  color: #1D264D;
}

.icon-img {
  margin-bottom: 30px;
}

.book-img {
  position: relative;
}

.book-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #4D62AA;
  mix-blend-mode: overlay;
  z-index: 1;
}

.book-img img {
  mix-blend-mode: exclusion;
}

.our-story-section h2 {
  color: #1D264D;
  font-size: 60px;
  font-weight: 400;
}

.our-story-section p {
  color: #1D264D;
  font-size: 22px;
  font-weight: 400;
}

.over-text-mange {
  margin-left: -100px;
  position: relative;
}

.our-team .book-img::before {
  width: 100%;
}

.our-team .book-img {
  margin-top: -250px;
}

.get-intouch {
  margin-top: -150px;
}

 

.dtl-donater {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 80px 0;
}

.dtl-donater img,
.dtl-donater button {
  flex: 0 0 auto;
}
.dtl-donater img{
  height: 150px;
}
.dtl-donater button img{
  height: auto;
}

.dtl-donater p {
  color: #1D264D;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

@media only screen and (max-width: 1600px) {
  .about-hero {
    padding: 300px 0 270px;
    background-size: 60%;
  }
}

@media only screen and (max-width: 1400px) {
  .page-hero h1 {
    text-align: left;
    font-size: 40px;
  }

  .about-hero {
    background-size: 70%;
  }

  .our-team .book-img {
    margin-top: -170px;
  }

  .get-intouch {
    margin-top: -70px;
  }
}

@media only screen and (max-width: 1200px) {
  .about-hero {
    background-size: 90%;
  }

  .our-story-section h2 {
    color: #1D264D;
    font-size: 35px;
    font-weight: 500;
  }

  .our-story-section p {
    color: #1D264D;
    font-size: 16px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 992px) {
  .about-hero {
    background-size: 120%;
    padding: 600px 0 70px;
  }

  .flip-card a {
    font-size: 20px;
  }

  .our-team .book-img {
    margin-top: -80px;
  }

  .page-hero h1,
  .page-hero p {
    text-align: center !important;
  }

  .dtl-donater {
    display: block;
    text-align: center;
    margin: 30px 0;
  }

  .dtl-donater p {
    margin: 30px 0;
  }
}

@media only screen and (max-width: 767px) {
  .about-hero {
    background-size: 120%;
    padding: 540px 0 70px;
  }

  .over-text-mange {
    margin-left: 0;
    text-align: center;
  }

  .get-intouch {
    margin-top: 0;
  }

  .get-intouch {
    margin-top: 0;
  }
}

@media only screen and (max-width: 575px) {
  .about-hero {
    padding: 390px 0 70px;
  }
}


.vactor-img-6 {
  position: absolute;
  top: 0;
  right: 0;
  /* mix-blend-mode: screen; */
  width: 60%;
  top: -100px;
}

.mode-cange {
  mix-blend-mode: screen;
  z-index: 1;
  width: 50%;

}

.service-hero {
  padding: 300px 0 400px;
}

.prenare-section h2 {
  color: #1D264D;
  font-family: 'proxima_nova';
  font-size: 35px;
  font-weight: 600;
}

.prenare-section p,
.prophetic-session p {
  font-size: 24px;
  color: #1D264D;
}

.prophetic-session {
  padding-top: 80px;
}

.prophetic-session h2 {
  color: #1D264D;
  font-size: 40px;
  font-weight: 400;
}



@media only screen and (max-width:1600px) {
  .service-hero {
    padding: 300px 0 260px;
  }
}

@media only screen and (max-width:1400px) {
  .service-hero {
    padding: 230px 0;
  }
}


@media only screen and (max-width:1200px) {
  .service-hero {
    padding: 140px 0 160px;
  }

  .flip-card-front img {
    height: 80px;
  }
}

@media only screen and (max-width:992px) {
  .service-hero {
    padding: 440px 0 38px;
  }

  .vactor-img-6 {
    width: 120%;
  }

  .mode-cange {
    width: 100%;
  }

  .prophetic-session {
    text-align: center;
  }

  .prophetic-session h2 {
    font-size: 35px;
  }

  .page-hero.text-start {
    position: relative;
    z-index: 2;
  }

  .dtl-donater p {
    font-size: 18px;
  }
}

@media only screen and (max-width:575px) {
  .service-hero {
    padding: 260px 0 38px;
  }

  .prophetic-session h2 {
    font-size: 28px;
  }

  .prenare-section p,
  .prophetic-session p {
    font-size: 16px;
  }
}


.sandards-hero {
  background-image: url(/src/assets/images/bg-sandards.png);
  background-position: right;
  padding-bottom: 240px;
  padding-top: 260px;
  background-size: 140%;

}

.sandards-hero::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/assets/images/shades.png);
  background-position: right;
  mix-blend-mode: multiply;
  background-repeat: no-repeat;
}


@media screen and (max-width:992px) {
  .sandards-hero {
    background-repeat: no-repeat;
    padding-bottom: 40px;
    padding-top: 460px;
    background-size: 200%;
    background-position: 100% 0;
  }
}

@media screen and (max-width: 575px) {
  .sandards-hero {
    padding-top: 350px;
  }
}

.aid-imges-vt {
  margin-top: -50px;
  position: relative;
}

.aid-imges-vt img {
  mix-blend-mode: exclusion;
}

.aid-imges-vt::before {
  content: "";
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #5D74B5;
  mix-blend-mode: screen;
}

.page-hero.text-center {
  position: relative;
  z-index: 2;
}

.foodaid-section .vactor-img-5 {
  z-index: 2;
}

.food-aid-service {
  margin-top: -100px;
  position: relative;
  z-index: 2;
}

.food-srimg {
  border-radius: 50px;
  border: 1px solid #8C94B0;
  background: #D2D8EC;
  padding: 8px;
  margin-bottom: 40px;
}

.food-srimg img {
  border-radius: 50px;

}

.food-aid-service h2 {
  font-family: 'proxima_nova';
  color: #1D264D;
  font-size: 35px;
  font-weight: 600;
}

.food-aid-service p {
  color: #1D264D;
  font-size: 21px;
  font-weight: 400;
}

.outr-box-helps {
  padding: 40px;
  background: linear-gradient(242deg, #FBFBFB -4.46%, #F6F6F8 100%);
  border-radius: 40px;
  border: 2px solid rgba(170, 170, 173, 0.35);
  margin-bottom: 40px;
}

.hyper-link{
  color: #4D62AA;
  text-decoration: none;
}


@media screen and (max-width: 992px) {
  .food-aid-service{
    margin: 0;
  }
  
}

.food-srimg img{
  width: 100%;
}

 
.contact-vatco {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  z-index: -1;
}
.contact-faq .why-choose .nav-item a{
  color: #1D264D;

}

.contact-faq .why-choose .nav-item a.active{ 
  border-bottom: 1px solid #1D264D;
  font-weight: 600;
}

.contact-faq .why-choose .nav-item a::before{
  background-color: #1D264D;
}
.contact-faq .tbs-dtl p{
  color: #1D264D;
}

.contact-faq .accrodn-mange .accordion .accordion-item button.accordion-button{
  color: #1D264D;

}
.contact-faq p{
  color: #1D264D;

}
.height-man{
  height: 50px;
}

.z-uper{
  position: relative;
  z-index: 2;
}

.bg-none{
  background: transparent !important;
}